<nav role="navigation" class="bg-gray-800">
  <div class="max-w-7x1 mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-14">
      <h1 class="text-white px-3 py-2 rounded-md text-sm font-bold">Chatty</h1>
      <ul class="ml-10 flex items-baseline space-x-4">
        <%= if @current_user do %>
          <li><%= @current_user.email %></li>
          <li class="nav-link">
            <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
          </li>
          <li  class="nav-link py-10">
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
          </li>
        <% else %>
          <li class="nav-link"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
          <li class="nav-link"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
